<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_birth_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="acesmart.com.numerology5elements.BirthChart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_custInfo">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/textViewID"/>
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName" />

        <TextView
            android:text="DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDOB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cust_birtchart"
        android:layout_below="@id/ll_custInfo">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/triangle_layout"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cust_birtchart">

        <Button
            android:text="Delete"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDel"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
