<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="4 DIGIT ANALYZER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorFire"/>

    <TableLayout
        android:id="@+id/tableBirthChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitle">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H1"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorFire" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden2"
            android:visibility="visible">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH2"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorFire" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH3"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorFire" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH5"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorFire" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvM"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvN"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden3">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH4"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorFire" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/tvT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvU"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvP"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tvQ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tvX"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvR"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

    </TableLayout>

    <ToggleButton
        android:textOff="@string/show_hidden_number"
        android:textOn="@string/hide_hidden_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tableBirthChart"
        android:checked="true" />

</RelativeLayout>