<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B I R T H    C H A R T"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/titleBirthChart"
        android:textSize="20dp"/>


    <TableLayout
        android:id="@+id/tableBirthChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleBirthChart">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/tvA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden2"
            android:visibility="visible">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvM"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvN"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_hidden3">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvH4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/tvT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvU"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvP"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tvQ"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tvX"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <ToggleButton
        android:textOff="@string/show_hidden_number"
        android:textOn="@string/hide_hidden_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tableBirthChart"
        android:checked="true" />

    <TextView
        android:id="@+id/tvSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:text="Slide to change year"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:layout_below="@id/tvSlider"
        android:id="@+id/seekBar" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView2" />

</RelativeLayout>